{
  "name": "game.phonix.datatables",
  "displayName": "DataTables",
  "version": "0.12.16",
  "unity": "2022.3",
  "description": "Configuration tables for .NET Core and Unity.",
  "keywords": [
    "datatables",
    "excel",
    "tool"
  ],
  "license": "MIT",
  "category": "tool",
  "dependencies": {}
}
