{
  "name": "game.phonix.datatables",
  "displayName": "DataTables",
  "version": "0.4.6",
  "unity": "2020.3",
  "description": "Embedded Typed Readonly In-Memory Document Database for .NET Core and Unity.",
  "keywords": [
    "database",
    "inmemory-database"
  ],
  "license": "MIT",
  "category": "database",
  "dependencies": {}
}