{
    "name": "DataTables.Tests",
    "references": [
        "DataTables",
		"MessagePack",
		"MessagePack.Annotations"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}